**/node_modules/
**/.git
**/README.md
**/LICENSE
**/.vscode
**/npm-debug.log
**/coverage
#**/.env
**/.editorconfig
**/dist
**/.eslintcache
**/.gitignore
**/env-configmap.yml
**/fe-admin-deployment.yml
**/fe-admin-service.yml
/.pnp
.pnp.js
/build
.env.local
.env.development.local
.env.test.local
.env.production.local
yarn-debug.log*
yarn-error.log*
.eslintcache
*.code-workspace
/.tmp